:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --very-dark-main: hsl(217, 54%, 11%);
    --very-dark-card: hsl(216, 50%, 16%);
    --very-dark-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: var(--very-dark-main);
    display: grid;
    place-content: center;
}

.flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.card {
    background-color: var(--very-dark-card);
    padding: 1.5rem;
    max-width: 20rem;
    /* height: 35rem; */
    color: var(--white);
    border-radius: 15px;

    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.card__img {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.card__img > img {
    border-radius: 8px;
}

.card__cover-img {
    display: none;
}

.card__title:hover {
    color: var(--cyan);
    cursor: pointer;
}

.card__img:hover > .card__cover-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}

.card__cover-color {
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
    opacity: 0.5;
}

.card__cover-img > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__content > p {
    color: var(--soft-blue);
}

.card__price {
    color: var(--cyan);
    display: flex;
}

.card__price[data-icon="icon-eth"]::before {
    content: "";
    display: block;
    background-image: url("./images/icon-ethereum.svg");
    background-repeat: no-repeat;
    width: 15px;
    height: 19px;
}

.card__days {
    color: var(--soft-blue);
    display: flex;
    align-items: center;
}


.card__days[data-icon="icon-clock"]::before {
    content: "";
    display: block;
    background-image: url("./images/icon-clock.svg");
    background-repeat: no-repeat;
    width: 15px;
    height: 19px;
    margin-right: 0.5rem;
}

.card__footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid var(--very-dark-line);
    padding-top: 1rem;
}

.card__footer img {
    width: 30px;
    height: 30px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.card_name-creator {
    color: var(--soft-blue);
}

.card_name-creator > span {
    color: var(--white);
}

.card_name-creator > span:hover {
  color: var(--cyan);
  cursor: pointer;
}
